# predictTheFuture

./: README.md  TODO  app.sln  docker-compose.yml  run.sh  variables.env
gateway/: .dockerignore  DockerFile  Dockerfile  Program.cs  Startup.cs  TODO  appsettings.json  docker-compose.yml  gateway.csproj  gateway.sln
gateway/Controllers/: FitModelController.cs  ForecastController.cs  ForecastModelController.cs  MControllerBase.cs  MigControllerBase.cs  OSControllerBase.cs
gateway/Messaging/: BaseConsumer.cs  FitConsumer.cs  FitModelConsumer.cs  ForecastConsumer.cs  MRabbitMQ.cs  MessageRepository.cs  MessagesRepository.cs  RabbitConnection.cs  RabbitSubscriber.cs
gateway/Model/: FitRequest.cs  ForecastRequest.cs  JSendMessage.cs  RequestBase.cs  ResponseMessage.cs
gateway/Properties/: launchSettings.json
gateway/common/messaging/: Rabbit.cs
pythonService/: .dockerignore  Dockerfile  DockerfileFit  DockerfileForecast  GeneralService.py  LogMessages.py  TODO  app.py  arimaModel.py  docker-compose.yml  exceptions.py  fit.py  forecast.py  generalService.py  jsend.py  logMessages.py  mRabbit.py  mRedis.py  mig_rabbit.py  mig_redis.py  pythonService.pyproj  requirements.txt
pythonService/common/: mig_rabbit.py  mig_redis.py  rabbit.py
rabbit/: Dockerfile  TODO  definitions.json  docker-compose.yml  rabbitmq.conf
redis/: Dockerfile  docker-compose.yml  redis.conf
