#gateway
ASPNETCORE_URLS=http://+:5000

#rabbit
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_EXCHANGE=predictFuture
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbit:5672/app
RABBITMQ_RK_REQUESTFORECAST=request.forecast
RABBITMQ_RK_REQUESTFIT=request.fit
RABBITMQ_RK_RESPONSEFIT=response.fit
RABBITMQ_RK_RESPONSEFORECAST=response.forecast
RABBITMQ_QUEUE_REQUESTFIT=requestQueueFit
RABBITMQ_QUEUE_REQUESTFORECAST=requestQueueForecast

#redis
REDIS_HOST=redis
REDIS_PORT=6379

#TODO
#modelsQueue
#forecastsQueue